[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/axione-user/divers-projects/HelloWorldScala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.5. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.5.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e87019d3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/axione-user/opt/jdk1.8.0_161/jre/lib/resources.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/rt.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/sunrsasign.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jsse.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jce.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/charsets.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jfr.jar:/home/axione-user/opt/jdk1.8.0_161/jre/classes:/home/axione-user/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_826a0376/jars/org.scala-sbt/compiler-interface/compiler-interface-1.1.5.jar:/tmp/sbt_826a0376/jars/org.scala-sbt/util-interface/util-interface-1.1.3.jar:/tmp/sbt_826a0376/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.1.5-sources.jar:/home/axione-user/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.5.jar:/home/axione-user/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/home/axione-user/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/axione-user/.ivy2/cache/jline/jline/jars/jline-2.14.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c5ac4e5f/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.449s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7bfaf93c for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/axione-user/opt/jdk1.8.0_161/jre/lib/resources.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/rt.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/sunrsasign.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jsse.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jce.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/charsets.jar:/home/axione-user/opt/jdk1.8.0_161/jre/lib/jfr.jar:/home/axione-user/opt/jdk1.8.0_161/jre/classes:/home/axione-user/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/axione-user/divers-projects/HelloWorldScala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.451058513 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
